spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=G00dl^ck
spring.datasource.url=jdbc\:mysql\://120.26.58.177\:3306/edu?useSSL=false
#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.static-path-pattern=/resources/**
#spring.mvc.view.suffix=.jsp
spring.resources.chain.cache=false
spring.resources.cache-period=1
spring.thymeleaf.cache=false
